# Path to your GitHub App private key on the host machine
GITHUB_APP_PRIVATE_KEY_FILE=./key.pem

# GitHub configuration
GITHUB_ORG=navikt
GITHUB_REPO_NAME=union-demo
GITHUB_APP_ID=2878174
GITHUB_APP_INSTALLATION_ID=110638335
RUNNER_LABELS=foo,bar
